# Rapid API: https://rapidapi.com/hub
# + ExerciseDB: https://rapidapi.com/justin-WFnsXH_t6/api/exercisedb
# + Youtube Search: https://rapidapi.com/h0p3rwe/api/youtube-search-and-download
REACT_APP_RAPID_API_KEY=